# VRNEnchants

./: .gitignore  README.md  pom.xml
src/main/java/net/skeagle/vrnenchants/: VRNEnchants.java  VRNMain.java
src/main/java/net/skeagle/vrnenchants/commands/: Enchant.java  EnchantBook.java
src/main/java/net/skeagle/vrnenchants/enchant/: BaseEnchant.java  Conflicting.java  EnchDescription.java  EnchantCooldown.java  EnchantListener.java  EnchantRegistry.java  EnchantTarget.java  IConflicting.java  ICooldown.java  RNG.java  Rarity.java  StatsTracker.java  Target.java  VRNEnchants.java
src/main/java/net/skeagle/vrnenchants/enchant/armor/: ArmorEnchant.java  ArmorEnchantSingle.java  DispenserListener.java  TaskArmorEnchant.java
src/main/java/net/skeagle/vrnenchants/enchant/armor/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/net/skeagle/vrnenchants/enchant/enchantments/: EnchAegis.java  EnchAutoSmelt.java  EnchBlinding.java  EnchBookworm.java  EnchBravery.java  EnchCalvary.java  EnchDecapitation.java  EnchDoubleStrike.java  EnchEnderShot.java  EnchEndlessQuiver.java  EnchEnduring.java  EnchExecute.java  EnchExplosive.java  EnchExtinguish.java  EnchFisherman.java  EnchGemstone.java  EnchGills.java  EnchGliding.java  EnchGoldDigger.java  EnchGrowth.java  EnchHarvest.java  EnchHaste.java  EnchHunter.java  EnchKamikaze.java  EnchMelodic.java  EnchMineSight.java  EnchNetherSlayer.java  EnchNightVision.java  EnchParry.java  EnchRepulsor.java  EnchScavenger.java  EnchSelfRepairing.java  EnchSoulBound.java  EnchSpeedy.java  EnchStrike.java  EnchStun.java  EnchTelepathy.java  EnchTeleportResistance.java  EnchThunderStrike.java  EnchUnderShirt.java  (+9 more)
src/main/java/net/skeagle/vrnenchants/enchant/extended/: ArmorEnchant.java  ArmorEnchantSingle.java  DispenserListener.java  TaskArmorEnchant.java
src/main/java/net/skeagle/vrnenchants/enchant/extended/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/net/skeagle/vrnenchants/listener/: AnvilRepairListener.java  EnchantmentTableListener.java  FishingListener.java  IDetectGround.java  MobKillListener.java  ProjectileTracker.java  TrackHit.java
src/main/java/net/skeagle/vrnenchants/util/: ItemUtil.java  ReflectionUtils.java  TimeUtil.java  VRNUtil.java
src/main/resources/: plugin.yml
